spring.application.name=eureka-server
server.port=7073
eureka.instance.hostname=eureka-service
eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-service:7073/eureka/

#关闭自我保护模式
eureka.server.enable-self-preservation=false

#清除无效服务的频率
eureka.server.eviction-interval-timer-in-ms=5000
